FROM python:3.11-slim

LABEL maintainer="AI Edge Team"
LABEL description="AI Edge API服务 - CPU推理版本"

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libffi-dev \
    curl \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libgtk-3-0 \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libavdevice-dev \
    libssl-dev \
    ffmpeg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 复制需求文件
COPY requirements/base.txt requirements/cpu.txt ./

# 安装Python依赖
RUN pip install  -r base.txt && \
    pip install  -r cpu.txt

# 复制源代码
COPY src/ ./src/
COPY deployments/cpu/config.yml ./config.yml

# 设置环境变量
ENV PYTHONPATH=/app/src
ENV PLATFORM=cpu
ENV CONFIG_PATH=/app/config.yml

# 创建必要的目录
RUN mkdir -p /app/models /app/alert_images /app/logs

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动命令
CMD ["python", "-m", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]

# 优化：opencv-python-headless 替换 opencv-python，避免GUI依赖
RUN pip uninstall -y opencv-python && pip install opencv-python-headless>=4.8.0 